<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Name </title>
	<style type="text/css">
		.wrapper {
			width: 1000px;
			margin: 0 auto;		

		}

		.wrapper .header {
			width: 100%;
			height: 70px;
			background-color: #eee;
			text-align: center;
			font-size: 25px;

		}

		.wrapper .body {
			width: 100%;
			min-height: 600px;
			background-color: #ccc;

		}

		.wrapper  .footer {
			width: 100%;
			height: 40px;
			background-color: #eee;

		}

		.wrapper .body .left {
			width: 300px;
			min-height: 600px;
			background-color: yellow;
			display: inline-block;
			vertical-align: top;
			box-sizing: border-box;


		}

		.wrapper .body .main {
			width: 656px;
			margin-left: 40px;
			min-height: 600px;
			background-color: green;
			display: inline-block;
			vertical-align: top;
			box-sizing: border-box; 

		}

		.wrapper .body .main .item {
			display: inline-block;
			vertical-align: top;
			margin: 10px;
			background: red;
			width: 80px;
			min-height: 100px;
			text-decoration: none;


		}

		.wrapper .body .main .item img {
			display: block;
			width: 80px;
			max-height: 100px;
		}

		.wrapper .body .main .item span {
			font-size: 14px;

		}

		.wrapper .body .main .item .title {
			font-size: 14px;
			display: block;
			margin-top: 5px;

		}

		.wrapper .body .main .item .price {
			font-size: 14px;
			display: block;
			margin-top: 5px;

		}

	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header">Назва магазину</div>
		<div class="body">
			<div class="left"></div>
			<div class="main">
			{% for battery in batteries %}
				<a class="item" href="#">
					
					<span class="title">{{battery.brand}} {{battery.voltage}}V {{battery.cold_cranking_amps}}A {{battery.cranking_amps}} Ah</span>
					<span class="title">{{battery.length}} x {{battery.width}} x {{battery.height}} mm</span>
					<span class="price">{{battery.price}}.грн</span>
				</a>
				{% endfor %}
			</div>
		</div>
		<div class="footer"></div>
	</div>
</body>
</html>